TmCodeChallenge/MainWindow.xaml

<Window x:Class="TmCodeChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:TmCodeChallenge.ValueConverters"
        xmlns:vm="clr-namespace:TmCodeChallenge.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <vm:TestViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vc:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ButtonList" 
                 HorizontalContentAlignment="Stretch" 
                 BorderThickness="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Padding="0"
                 Margin="0"
                 Grid.IsSharedSizeScope="True"
                 Background="Gray"
                 Grid.RowSpan="3" ItemsSource="{Binding Path = Tweets}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="MyGrid" 
                            Margin="2" Width="280" Height="150" 
                            BorderThickness="1" 
                            BorderBrush="DarkGray" 
                            Background="White"
                            CornerRadius="8">
                        <Grid Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="{Binding text}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Path = TopHashtags}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding Value}" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Total Tweets: "></TextBlock>
            <TextBlock Text="{Binding Path = TweetCount}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" >
            <Button x:Name="StartButton" Click="StartButton_Click" 
                IsEnabled="{Binding Path=IsWorking, Converter={StaticResource InverseBooleanConverter}}">
                <TextBlock Text="Start" FontSize="30"></TextBlock>
            </Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click"
                IsEnabled="{Binding Path=IsWorking}">
                <TextBlock Text="Cancel" FontSize="30"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
